{
  "name": "wbe",
  "version": "1.0.0",
  "description": "Simple Exercises",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest --coverage",
    "postinstall": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdwalker/wbe.git"
  },
  "author": "Will Walker",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wdwalker/wbe/issues"
  },
  "homepage": "https://github.com/wdwalker/wbe#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^22.0.6",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.6",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "pre-commit": [
    "test"
  ]
}
